<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>

    <style>
        .grandparent {
            height: 500px;
            width: 500px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .parent {
            height: 300px;
            width: 300px;
            background-color: rgb(16, 223, 20);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .child {
            height: 100px;
            width: 100px;
            background-color: rgb(172, 231, 10);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="grandparent">
        Box 3
        <div class="parent">
            Box 2
            <div class="child">
                Box 1
            </div>
        </div>
    </div>

    <script>
        // event bubbling it is defalt value by false

        // document.querySelector(".grandparent").addEventListener("click", function() {
        //     console.log("grandparent is clicked");
        // })
        // document.querySelector(".parent").addEventListener("click", function() {
        //     console.log("parent is clicked");
        // })
        // document.querySelector(".child").addEventListener("click", function() {
        //     console.log("child is clicked");
        // })



        // event capturing it is create by true value


        document.querySelector(".grandparent").addEventListener("click", function() {
            console.log("grandparent is clicked");
        }, true)
        document.querySelector(".parent").addEventListener("click", function() {
            console.log("parent is clicked");
        }, true)
        document.querySelector(".child").addEventListener("click", function() {
            console.log("child is clicked");
        }, true)
    </script>
</body>

</html>