<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .mainContainer {
            margin-top: 15vh;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 0.2vh 0.2vh;
        }
        
        body {
            background-color: rgba(121, 216, 33, 0.362);
        }
        
        .height {
            max-height: 25rem;
            overflow: scroll;
            /* min-width: 25rem; */
            border: 3px solid rgb(255, 255, 29);
            margin-bottom: 2rem;
            background-color: antiquewhite;
        }
        
        .block:hover::after {
            filter: blur(15px);
        }
        
        .height:hover {
            transform: scale(1.03);
            border: 3px solid rgb(255, 255, 29);
        }
        /*  */
        
        .block {
            position: relative;
            margin: 10% auto 0;
            width: fit-content;
            background-color: white;
        }
        
        .block:before,
        .block:after {
            content: '';
            position: absolute;
            left: -2px;
            top: -2px;
            background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
            background-size: 400%;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            z-index: -1;
            animation: steam 20s linear infinite;
        }
        
        @keyframes steam {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }
        
        .block:after {
            filter: blur(5px);
        }
        /*  */
        
        .height {
            transition: all 0.2s;
        }
        
        .footerlink:hover {
            transform: scale(1.06);
            background-color: #1030bf;
        }
        
        ul li a {
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.15em;
            display: inline-block;
            padding: 15px 20px;
            position: relative;
        }
        
        ul li a:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 4px;
            left: 50%;
            position: absolute;
            background: #1030bf;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }
        
        ul li a:hover:after {
            width: 100%;
            left: 0;
        }
        
        .footer {
            width: 100%;
            height: fit-content;
            background-color: #db6930;
            margin-bottom: -65px;
        }
    </style>
</head>

<body>

    <!-- Navbar starts from here  -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top " data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" onclick="callApi('India')"><img src="/Aaj_tak_logo.png" height="50rem" width="60rem" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link active " aria-current="page" href="#" onclick="callApi('sports')" id="link">Sports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#" onclick="callApi('Education')">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" onclick="callApi('Entertainment')">Entertainment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#" onclick="callApi('Politics')">Politics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" onclick="callApi('Mumbai crime')">Mumbai crime</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#" onclick="callApi('Bollywood')">Bollywood</a>
                    </li>


                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" value="" id="inputbar">
                    <button class="btn btn-outline-success search-button search-text" type="submit" id="searchbutton">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Navbar ends here  -->

    <div class="mainContainer">

    </div>

    <div class="footer">
        <!-- Remove the container if you want to extend the Footer to full width. -->
        <div class="container my-5">

            <footer class="text-center text-lg-start" style="background-color: #db6930;">
                <div class="container d-flex justify-content-center py-5">
                    <button type="button" class="btn btn-primary btn-lg btn-floating mx-2 footerlink" style="background-color: #54456b;">
          <i class="fab fa-facebook-f">Facebook</i>
        </button>
                    <button type="button" class="btn btn-primary btn-lg btn-floating mx-2 footerlink" style="background-color: #54456b;">
          <i class="fab fa-youtube">Google</i>
        </button>
                    <button type="button" class="btn btn-primary btn-lg btn-floating mx-2 footerlink" style="background-color: #54456b;">
          <i class="fab fa-instagram">Amazon</i>
        </button>
                    <button type="button" class="btn btn-primary btn-lg btn-floating mx-2 footerlink" style="background-color: #54456b;">
          <i class="fab fa-twitter">FlipCard</i>
        </button>
                </div>

                <!-- Copyright -->
                <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                    © 2020 Copyright:
                    <a class="text-white" href="#">EdSlash</a>
                </div>
                <!-- Copyright -->
            </footer>

        </div>
    </div>
    <!-- End of .container -->
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>